<html>
  <head>
    <style>
      h1 {text-align: center; 
        margin-bottom: 1cm;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      p {text-align: center;}
      .img50 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .img20border {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        border: 1px solid #555;
      }
      .link {
        width: 30%;
        float: center;
        text-align: center;
       }
    </style>
    
    <title>GIS Portfolio</title>
    
  </head>
  
  <body>
    
    <h1>Welcome to my very cool and visually appealing GIS portfolio!</h1>
    <p>This is where I show off my cool maps</p>
    
    <img src="images/acoolmap.png" alt="A cool map" class="img50">
    <p>Here is a short paragraph of text, explaining the first map? idk please dont follow my design tips</p>
    <br>
    
    <img src="images/acoolmap.png" alt="another cool map" class="img20border">
    <p>Here is another short paragraph of text, explaining this second map</p>
    
    <br>
    <p><iframe src="map.html" width="600" height="400"></iframe></p>
    <p>check it out this one is interactive</p>
    
    <div class="link"><img src="images/acoolmap.png"/></div>
    <div class="link"><img src="images/acoolmap.png"/></div>
    
    
    
  </body>
</html>
